{"hero":{"health":100,"velocity":20,"turnVelocity":200,"reloadTime":1,"damage":20,"ammo":50,"damageArea":{"radius":50,"angle":10},"viewArea":{"radius":60,"angle":60}},"zombie":{"health":[30,100],"activeVelocity":[10,15],"passiveVelocity":[6,8],"turnVelocity":[100,120],"reloadTime":[2,5],"damage":[5,10],"stepsToChangeDirection":30,"stepsToCoolDown":50,"damageArea":{"radius":[10,20],"angle":60},"viewArea":{"radius":[50,80],"angle":60}},"misc":{"ammoBox":10}}